VB/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Window1" Height="310" Width="508" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:local="clr-namespace:WpfApplication1">
    <Grid>
        <dxg:GridControl Margin="12,37,12,25" Name="gridControl1">
            <dxg:GridControl.Resources>
                <Style x:Key="customCellStyle" TargetType="dxg:LightweightCellEditor">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                    <MultiBinding Converter="{local:ComparisonConverter}">
                                        <Binding Path="Column" />
                                        <Binding Path="View.DataControl.CurrentColumn" />
                                    </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                                <Condition Binding="{Binding IsFocusedCell}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Salary" Width="100"/>
                <dxg:GridColumn FieldName="MyDate" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" CellStyle="{StaticResource customCellStyle}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
