CS/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Window1" Height="310" Width="508" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:local="clr-namespace:WpfApplication1"
         dx:ThemeManager.ThemeName="Azure">      
        <Grid>

        <dxg:GridControl Margin="12,37,12,25" Name="gridControl1">

            <dxg:GridControl.Resources>
                <Style x:Key="customCellStyle"  TargetType="dxg:CellContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Column.(local:MainWindow.IsColumnFocused), RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Salary" Width="100"/>
                <dxg:GridColumn FieldName="MyDate" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" CellStyle="{StaticResource customCellStyle}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
